<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jlogam by luanrafael</title>
    <link rel="stylesheet" href="../stylesheets/styles.css">
    <link rel="stylesheet" href="../stylesheets/pygment_trac.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/demo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    
    <script src="../javascripts/respond.js"></script>
    <script src="../javascripts/shortcut.js"></script>
    <script src="../javascripts/JLogam.js"></script>
    <script type="text/javascript" src="../javascripts/victory.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
       <div id="header">
        <nav>
          <li class="fork"><a href="../index.html">HOME</a></li>
          <li class="downloads"><a href="https://github.com/luanrafael/JLogam/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/luanrafael/JLogam/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>  
      </div>

      <div class="wrapper">
        <section>

          <div id="title">
            <h1>
              VICTORY GESTURE
              <br/>
              <div id="bolinha"/>
            </h1>
            <p>JLogam - JavaScript Library for Open Gestures Acessibility Mobile</p>
            <hr>
            <span class="credits left">Project maintained by <a href="https://github.com/luanrafael">luanrafael</a></span>
            <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
          </div>

          <img src="../images/victory_gesture.jpg" alt="#JLogam - NUI">

        </section>
  <!--[if !IE]><script>fixScale(document);</script><![endif]--> 
      </div>
  </body>
</html>